<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .main{
            background: linear-gradient(rgb(255, 185, 105),rgb(89, 213, 235));        
            width: 98vw;
            /* height:3000px; */
            display: flex;
            flex-direction: column;
            /* align-items:center; */
            justify-content: space-around;
            flex-wrap: wrap;
        
    
        }
        /* div{
            border: 1px solid;
        } */
        #header{
            width: 98vw;
            display: flex; 
            justify-content: center;
            align-items: center;
            
        }
        .title{
            font-size:5vw;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 1px 1px 4px rgb(131, 130, 130),-1px -1px 4px rgb(131, 130, 130);
        }
        #middle{
            width: 95vw;
            /* height: 50vh; */
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
         
    
        }
        /* div{
            border: 1px solid red;
        } */
        .down{
            width: 95vw;
            height: 40vh;
        }
    
       
        .nav{
            width: 98vw;
            display:flex;
            justify-content: space-evenly;

        }
        .nav1{
            width: 8vw;
            font-size: 1vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(88, 196, 160);
            border-radius: 20px;
       
        }
       #skills2{
            /* width: 9vw; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .space{
            width: 97.5vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #websites{
            width: 90vw;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-shadow: 1px 1px 4px rgb(131, 130, 130),-1px -1px 4px rgb(131, 130, 130);

        }
        .web{
            width: 300px;
            height: 50vh;
            display: flex;
            flex-direction: column;
            align-items:center;

            
        }
        a{
            font-size: 20px;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-shadow: 0px 0px,0px 0px;
            color:whitesmoke;

        }
.skill{
width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.skill li{
    font-size: 20px;
}
.skill li{ 
    height: 5vh;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
}
img{
    width: 200px;
    height: 200px;
    border-radius: 80%;
    border: 2px solid;
    box-shadow: 1px 1px 20px rgb(36, 35, 35),-1px -1px 20px rgb(7, 7, 7);
}
    </Style>
</head>
<body>
    <div class="main">
        <div style="width: 98vw;">
        <div id="header">
            <p class="title">FULL STACK WEB DEVELOPER</p></div>
        
            <div class="nav">
              <a href="#header"><div class="nav1">HOME</div></a>
              <a href="#middle"><div class="nav1">ABOUT</div></a>
              <a href="#skills2"><div class="nav1">EDUCATION</div></a>
              <a href="#navshill"><div class="nav1">SKILLS</div></a>
              <a href="#websites"><div class="nav1">WEBSITES</div></a>
            </div>
        </div>
        <div style="height: 15vh;width: 98vw;"></div>
        
        <div id="middle">
        
            <div class="myname" style="font-size:30px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-shadow: 1px 1px 4px rgb(131, 130, 130),-1px -1px 4px rgb(131, 130, 130);height: 10vh;display: flex;align-items: center;width: 90vw;justify-content: center;"><p>SRIPADHA VIGNESH</p></div> 
            <div style="display: flex;flex-wrap: wrap;justify-content:center;">
                <div style="display: flex;justify-content: center;align-items: center;max-width: 185px;"><img src="https://media.istockphoto.com/vectors/businessman-profile-icon-male-portrait-flat-vector-id530838817?k=20&m=530838817&s=170667a&w=0&h=uv1NsUb1a5aC3C8FK14TSxLvEyA77rZJVwdlQh66JQU="></div>
                <div style="font-size: 20px;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;width: 80vw;text-indent: 70px;text-align: center;"><p>I Am a Passionated Web Developer for creating attractive and interactive websites meeting customers needs and exceeding expectations.Well-versed in Developing Custom websites with good interaction.And I have knowledge in front-End And Back-End.I am up skilled my self in HTML, CSS, Bootstrap,GIT, Javascript, ReactJS,NodeJS and AngularJS.And am a fresher whose Looking for a platform to prove my skills and abilites.</p></div>
            </div>   
        </div>
        <div style="height: 15vh;width: 98vw;"></div>

        <div style="display: flex;flex-direction: column;gap: 20px;justify-content: center;align-items: center;">
  
     <div style=";display: flex;flex-direction: column;justify-content: center;">     
            <div class="space title"><p id="navskill" style="font-size:50px;font-weight: 500;">SKILLS</p></div>
            <!-- <div class="space skills3"><p>FULL STACK WEB DEVELOPMENT</p></div> -->
            <div id="skills2">
                <div class="skill">
                    <p style="font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;height: 2vh;"><u>FRONTEND SKILLS</u></p>
                    <ul style="display: flex;flex-direction: column;gap: 18px;">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVA SCRIPT</li> 
                    <li>REACT JS</li>
                    <li>ANGULAR JS</li>
                </ul>
                </div>
                <div class="skill">
                    <p style="font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;height: 2vh;"><u>BACKEND SKILLS</u></p>
                    <ul style="display: flex;flex-direction: column;gap: 18px;">
                        <li>NODE JS</li>
                        <li>EXPRESS JS</li>
                        <li>REDUX</li>
                        <li>Django</li> 
                        <li>GO</li>
                    </ul>

                </div>
                <div class="skill">
                    <p style="font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;height: 2vh;"><u>DATABASE</u></p>
                    <ul style="display: flex;flex-direction: column;gap: 18px;">
                        <li>MYSQL</li>
                        <li>SQlite</li>
                        <li>POSTGRES</li>
                        <li>MONGO DB</li> 
                    </ul>
                </div>
            </div>
         </div>
    </div>
    
        <div >
            <div style="height: 20vh;"></div>
 <div style="display: flex;flex-direction: column;align-items: center;">
        <div class="space title"><p style="font-size:50px;font-weight: 500;">WEBSITES</p></div>

        <div id="websites">
          <div class="web"><p style="font-size: 30px;">LOGIN PAGES</p>
            <a href="https://sripadhavignesh3108.github.io/restro/"><p>Bawarchi Restaurant</p></a>
            <a href="https://sripadhavignesh3108.github.io/login/"><p>Login Page</p></a> 
            <a href="https://sripadhavignesh3108.github.io/zoom/"><p>Zoom Page</p></a> 
            </div>
          <div class="web">
            <p style="font-size: 30px;">CLONE UI WEBSITES</p>
          <a href="https://sripadhavignesh3108.github.io/whatsapp/"><p>Whatsapp UI</p></a>
          <a href="https://sripadhavignesh3108.github.io/facebook/"><p>Facebook UI</p></a>
          <a href="https://sripadhavignesh3108.github.io/nphone/"><p>Nothing phone UI</p></a>
          <a href="https://sripadhavignesh3108.github.io/IPL/"><p>Ipl table UI</p></a>

          </div>
          
          <div class="web">
            <p style="font-size: 30px;">GALLERY WEBSITES</p>
          <a href="https://sripadhavignesh3108.github.io/gallery/"><p>Food gallery</p></a> 
          <a href="https://sripadhavignesh3108.github.io/spiderman/"><p>spiderman</p></a> 
          <a href="https://sripadhavignesh3108.github.io/mediaquery/"><p>media Querry</p></a> 
          </div>
          <div class="web">
            <p style="font-size: 30px;">OTHER WEBSITES</p>
            <a href="https://sripadhavignesh3108.github.io/traffic/"><p>Traffic signal</p></a> 
            <a href="https://sripadhavignesh3108.github.io/rangurallu/"><p>Colour box</p></a> 
            <a href="https://sripadhavignesh3108.github.io/ibomma/"><p>I bomma</p></a> 
            <a href="https://sripadhavignesh3108.github.io/avengers/"><p>Avengers endgame</p></a> 
        </div>
    </div>
           </div>
        </div>
        <div style="height: 120px;"></div>
        <div class="nav">
            <a href="#header"><div class="nav1">HOME</div></a>
            <a href="#middle"><div class="nav1">ABOUT</div></a>
            <a href="#skills2"><div class="nav1">EDUCATION</div></a>
            <a href="#navskill"><div class="nav1">SKILLS</div></a>
            <a href="#websites"><div class="nav1">WEBSITES</div></a>
          </div>
          <div style="height: 50px;"></div>
    </div>
</body>
</html>